# <b>INTRODUCTION TO SQL USING PYTHON FOR DATA ANALYSIS</b>

In [1]:
# import library sqlite3
import sqlite3

In [2]:
# Membuat atau menghubungkan ke database
com = sqlite3.connect('C:/Users/Asus/OneDrive - Institut Teknologi Sepuluh Nopember/Desktop/DOCS/BOOM 2024/Data/database.sqlite')

# Membuat objek cursor untuk menjalankan perintah sql
cursor = com.cursor()

## <b> MEMBACA LIST TABLE DI DALAM DATABASE </b>

In [3]:
# Menjalankan perintah untuk mendapatkan nama daftar tabel
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")

In [4]:
# Menyimpan dan menampilkan hasil
tables = cursor.fetchall()
print("Tables in database:")
for table in tables:
    print(table[0])

Tables in database:
sqlite_sequence
Player_Attributes
Player
Match
League
Country
Team
Team_Attributes

In [5]:
# Menentukan nama tabel yang akan diakses
table_name = 'Player' # Nama tabel yang akan diakses

# Menjalankan perintah untuk mendapatkan nama kolom
cursor.execute(f"PRAGMA table_info({table_name})")

# Menyimpan dan menampilkan hasil
columns = cursor.fetchall()
print(f"Columns in table'{table_name}':")
for column in columns:
    print(column[1])

Columns in table'Player':
id
player_api_id
player_name
player_fifa_api_id
birthday
height
weight

In [6]:
# Membaca data dari tabel
cursor.execute('SELECT * FROM Player LIMIT 10')
all_player = cursor.fetchall()
all_player

[(1, 505942, 'Aaron Appindangoye', 218353, '1992-02-29 00:00:00', 182.88, 187),
 (2, 155782, 'Aaron Cresswell', 189615, '1989-12-15 00:00:00', 170.18, 146),
 (3, 162549, 'Aaron Doran', 186170, '1991-05-13 00:00:00', 170.18, 163),
 (4, 30572, 'Aaron Galindo', 140161, '1982-05-08 00:00:00', 182.88, 198),
 (5, 23780, 'Aaron Hughes', 17725, '1979-11-08 00:00:00', 182.88, 154),
 (6, 27316, 'Aaron Hunt', 158138, '1986-09-04 00:00:00', 182.88, 161),
 (7, 564793, 'Aaron Kuhl', 221280, '1996-01-30 00:00:00', 172.72, 146),
 (8, 30895, 'Aaron Lennon', 152747, '1987-04-16 00:00:00', 165.1, 139),
 (9, 528212, 'Aaron Lennox', 206592, '1993-02-19 00:00:00', 190.5, 181),
 (10, 101042, 'Aaron Meijers', 188621, '1987-10-28 00:00:00', 175.26, 170)]

# <b> MENGKONEKSIKAN PANDAS DENGAN SQLITE3 </b>

In [ ]:
# import library pandas
import pandas as pd #type: ignore

In [8]:
data = pd.read_sql_query('SELECT * FROM Player', com)
data

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154
...,...,...,...,...,...,...,...
11055,11071,26357,Zoumana Camara,2488,1979-04-03 00:00:00,182.88,168
11056,11072,111182,Zsolt Laczko,164680,1986-12-18 00:00:00,182.88,176
11057,11073,36491,Zsolt Low,111191,1979-04-29 00:00:00,180.34,154
11058,11074,35506,Zurab Khizanishvili,47058,1981-10-06 00:00:00,185.42,172
11059,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11060 entries, 0 to 11059
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  11060 non-null  int64
 1   player_api_id       11060 non-null  int64
 2   player_name         11060 non-null  object
 3   player_fifa_api_id  11060 non-null  int64
 4   birthday            11060 non-null  object
 5   height              11060 non-null  float64
 6   weight              11060 non-null  int64
dtypes: float64(1), int64(4), object(2)
memory usage: 605.0+ KB

# <b> FILTER DATA </b>

In [10]:
# Melakukan filter untuk pemain dengan tinggi >= 180
data = pd.read_sql_query('''SELECT *
                            FROM Player
                            WHERE height >= 180
                            ''', com)
data

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
2,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154
3,6,27316,Aaron Hunt,158138,1986-09-04 00:00:00,182.88,161
4,9,528212,Aaron Lennox,206592,1993-02-19 00:00:00,190.50,181
...,...,...,...,...,...,...,...
7253,11071,26357,Zoumana Camara,2488,1979-04-03 00:00:00,182.88,168
7254,11072,111182,Zsolt Laczko,164680,1986-12-18 00:00:00,182.88,176
7255,11073,36491,Zsolt Low,111191,1979-04-29 00:00:00,180.34,154
7256,11074,35506,Zurab Khizanishvili,47058,1981-10-06 00:00:00,185.42,172
7257,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176

In [11]:
# Melakukan filter untuk pemain dengan berat >= 170
data = pd.read_sql_query('''SELECT *
                            FROM Player
                            WHERE weight >= 170
                            ''', com)
data

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
2,9,528212,Aaron Lennox,206592,1993-02-19 00:00:00,190.50,181
3,10,101042,Aaron Meijers,188621,1987-10-28 00:00:00,175.26,170
4,11,23889,Aaron Mokoena,47189,1980-11-25 00:00:00,182.88,181
...,...,...,...,...,...,...,...
5252,11067,56929,Zoran Rendulic,188593,1984-05-22 00:00:00,190.50,179
5253,11070,282473,Zouhair Feddal,205705,1989-01-01 00:00:00,190.50,172
5254,11072,111182,Zsolt Laczko,164680,1986-12-18 00:00:00,182.88,176
5255,11074,35506,Zurab Khizanishvili,47058,1981-10-06 00:00:00,185.42,172
5256,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176

# <b> OPERATOR RASIONAL DAN LOGIKA </b>
Operator rasional dan logika digunakan untuk membandingkan nilai dan menggabungkan kondisi logika. Berikut adalah beberapa contoh operator rasional dan logika yang umum digunakan:

### <b>Operator Rasional</b>
- `==` : Sama dengan
- `!=` : Tidak sama dengan
- `>` : Lebih besar dari
- `<` : Lebih kecil dari
- `>=` : Lebih besar atau sama dengan
- `<=` : Lebih kecil atau sama dengan

### <b>Operator Logika</b>
- `and` : Mengembalikan True jika kedua kondisi adalah True
- `or` : Mengembalikan True jika salah satu kondisi adalah True
- `not` : Membalikkan nilai boolean

### <b>Operator LIKE</b>
- `LIKE` : Digunakan untuk mencocokkan pola dalam teks

### <b>Operator BETWEEN</b>
- `BETWEEN` : Digunakan untuk memilih nilai dalam rentang tertentu

In [12]:
# Mecari nama pemain yang mengandung kata Hunt
data = pd.read_sql_query('''SELECT *
                            FROM Player
                            WHERE player_name LIKE "% Hunt%"
                            ''', com)
data

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,6,27316,Aaron Hunt,158138,1986-09-04 00:00:00,182.88,161
1,5853,36784,Klaas Jan Huntelaar,148803,1983-08-12 00:00:00,185.42,183
2,8042,33692,Noel Hunt,16177,1982-12-26 00:00:00,172.72,163
3,9984,23225,Stephen Hunt,160311,1981-08-01 00:00:00,172.72,159

# <b>PENGURUTAN DATA (ORDER BY)</b>

In [13]:
# Pengurutan data pemain yang mengandung kata hunt berdasarkan alfabet
data = pd.read_sql_query(''' SELECT *
                             FROM Player
                             WHERE player_name LIKE "% Hunt%"
                             ORDER BY player_name DESC
                             ''', com)
data

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,9984,23225,Stephen Hunt,160311,1981-08-01 00:00:00,172.72,159
1,8042,33692,Noel Hunt,16177,1982-12-26 00:00:00,172.72,163
2,5853,36784,Klaas Jan Huntelaar,148803,1983-08-12 00:00:00,185.42,183
3,6,27316,Aaron Hunt,158138,1986-09-04 00:00:00,182.88,161

# <b> AGREGASI </b>

In [14]:
# Mendapatkan tinggi minimum dari pemain
data = pd.read_sql_query(''' SELECT MIN(height) AS tinggi_minimum
                                FROM Player
                                ''', com)
data

   tinggi_minimum
0          157.48

# <b>GROUP BY</b>

In [15]:
# Mencari tinggi badan dengan total pemain  > 500
data = pd.read_sql_query(''' SELECT height, COUNT(*) AS total_pemain
                             FROM Player
                             GROUP BY 1
                             HAVING total_pemain > 500
                             ''', com)
data

   height  total_pemain
0  172.72           530
1  175.26          1188
2  177.80          1489
3  180.34          1388
4  182.88          1954
5  185.42          1278
6  187.96          1305
7  190.50           652

In [16]:
# HAVING untuk filter data setelah GROUP BY
data = pd.read_sql_query(''' SELECT height, COUNT(height) AS total_pemain
                                FROM Player
                                GROUP BY 1
                                HAVING total_pemain > 1000
                                ORDER BY 2 DESC
                                ''', com)
data

   height  total_pemain
0  182.88          1954
1  177.80          1489
2  180.34          1388
3  187.96          1305
4  185.42          1278
5  175.26          1188

# <b>UNION</b>
UNION dalam SQL adalah operator yang digunakan untuk menggabungkan hasil dari dua atau lebih pernyataan SELECT menjadi satu hasil gabungan. Setiap pernyataan SELECT dalam UNION harus memiliki jumlah kolom yang sama dalam hasilnya dengan tipe data yang kompatibel. Hasil dari UNION hanya akan menampilkan baris yang unik (tidak ada duplikasi).

<b>Contoh penggunaan:</b>

SELECT kolom1, kolom2 FROM tabel1 <br>
UNION <br>
SELECT kolom1, kolom2 FROM tabel2;

<b>Catatan:</b>
- Untuk menyertakan baris duplikat, gunakan UNION ALL.
- Kolom yang digabungkan harus memiliki tipe data yang sama atau kompatibel.

In [17]:
sql = '''SELECT *, 0 AS is_under
         FROM Player
         Where height >= (SELECT AVG(height) FROM Player)
         UNION ALL
         SeLECT *, 1 AS is_under
         FROM Player
         WHERE height < (SELECT AVG(height) FROM Player)
         '''

data = pd.read_sql_query(sql, com)
data

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight,is_under
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,0
1,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198,0
2,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154,0
3,6,27316,Aaron Hunt,158138,1986-09-04 00:00:00,182.88,161,0
4,9,528212,Aaron Lennox,206592,1993-02-19 00:00:00,190.50,181,0
...,...,...,...,...,...,...,...,...
11055,11064,107281,Zoltan Stieber,179712,1988-10-16 00:00:00,175.26,148,1
11056,11068,99031,Zoran Tosic,105454,1987-04-28 00:00:00,170.18,157,1
11057,11069,192132,Zouhaier Dhaouadhi,195840,1988-01-01 00:00:00,180.34,159,1
11058,11073,36491,Zsolt Low,111191,1979-04-29 00:00:00,180.34,154,1
11059,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176,1

# <b>LATIHAN</b>